SuperErp_ModuleFacture/ModuleFactureUserControl/View/AjoutModifLigneCommande.xaml

<UserControl x:Class="ModuleFactureUserControl.View.AjoutModifLigneCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:ModuleFactureUserControl.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="600"> 
    <UserControl.Resources>
        <viewModels:AjoutModifLigneCommandeViewModel x:Key="AjoutModifLigneCommandeViewModel"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#4388CC" />
        <Style x:Key="textBlock_BaseScriptsCount" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        </Style>
        <Style x:Key="textBlockStyleBlack" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="radButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </UserControl.Resources>
          
    <Grid DataContext="{StaticResource AjoutModifLigneCommandeViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="14" Text="Ajouts / modifations de Lignes" Style="{StaticResource textBlockStyleBlack}"/>
        </StackPanel>

        <!--Filtres-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="5">
            <TextBlock FontSize="14"  Text="Filtres"  Style="{StaticResource textBlockStyleBlack}"/>
            <Border  BorderBrush="Gray" BorderThickness="1.2" Margin="8" HorizontalAlignment="Left" >
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Catégorie" Margin="5" HorizontalAlignment="Left" Style="{StaticResource textBlockStyleBlack}"/>
                        <ComboBox  HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategorie}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Prix" Margin="5" HorizontalAlignment="Left" Style="{StaticResource textBlockStyleBlack}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_filter" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="17" Height="17" Canvas.Left="2" Canvas.Top="1" Stretch="Fill" Fill="#808080" Data="F1 M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z "/>
                    </Canvas>
                    <TextBlock Text="Filtrer" Style="{StaticResource textBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Produits, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox IsChecked="{Binding MasterIsChecked}" Content="Select All" Width="70" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked,ElementName=colCheckBox}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Produit"/>
                <DataGridTextColumn Header="Désignation" />
                <DataGridTextColumn Header="Catégorie" />
                <DataGridTextColumn Header="Prix unitaire" />
                <DataGridTextColumn Header="Quantité" />
                <DataGridTextColumn Header="Montant HT" />
                <DataGridTextColumn Header="Montant TTC" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1.2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total HT : " Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="" Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="Total TTC : " Style="{StaticResource textBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dont TVA : " Style="{StaticResource textBlock_BaseScriptsCount}"/>
                    <TextBlock Text="" Style="{StaticResource textBlock_BaseScriptsCount}"/>
                    <TextBlock Text="%" Style="{StaticResource textBlock_BaseScriptsCount}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_check" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="17" Height="17" Canvas.Left="3" Canvas.Top="1" Stretch="Fill" Fill="#009F3C" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
                    </Canvas>
                    <TextBlock Text="Confirmer" Style="{StaticResource textBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_cancel" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="17" Height="17"  Canvas.Top="1" Stretch="Fill" Fill="#FF383E" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 23.75,35.2117 23.75,38 Z "/>
                    </Canvas>
                    <TextBlock Text="Annuler" Style="{StaticResource textBlockStyle}"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>                    
    </Grid>
</UserControl>
