SuperErp_ModuleFacture/ModuleFactureUserControl/View/FactureDevisEdition.xaml

<UserControl x:Class="ModuleFactureUserControl.View.FactureDevisEdition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="FActurevue">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="#4388CC" />
        <Style x:Key="textBlock_BaseScriptsCount" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontStyle" Value="Italic" />          
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        </Style>
        <Style x:Key="textBlockStyleBlack" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        </Style>
        <Style x:Key="radButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto
                                  " />
            </Grid.ColumnDefinitions>

            <!--Boutons export / Impression-->
            <StackPanel Orientation="Horizontal">
            <Label>N° Facture : </Label>
            <TextBlock>000000</TextBlock>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1.2" Margin="5" HorizontalAlignment="Right" Width="Auto">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_printer" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z "/>
                            </Canvas>
                            <TextBlock Text="Imprimer" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_file_pdf_tag" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="18" Stretch="Fill" Fill="#BB0706" Data="F1 M 35,48L 50,48L 50,34L 38,34L 38,21L 23,21L 23,55L 32,55L 32,51C 32,49.3432 33.3431,48 35,48 Z M 31.9999,59L 19,59L 19,17L 41.25,17L 54,29.75L 53.9999,48C 55.6568,48 56.9999,49.3432 56.9999,51L 56.9999,59C 56.9999,60.6569 55.6568,62 53.9999,62L 34.9999,62C 33.3431,62 31.9999,60.6569 31.9999,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 35,59L 37,59L 37,56L 38,56C 39.6569,56 41,55.1569 41,53.5C 41,51.8431 39.6569,51 38,51L 35,51L 35,59 Z M 38,54L 37,54L 37,53L 38,53C 38.5523,53 39,52.9477 39,53.5C 39,54.0523 38.5523,54 38,54 Z M 49,59L 51,59L 51,56L 53,56L 53,54L 51,54L 51,53L 54,53L 54,51L 49,51L 49,59 Z M 42,51L 42,59L 45,59C 46.6569,59 48,57.6568 48,56L 48,54C 48,52.3431 46.6569,51 45,51L 42,51 Z M 46,56C 46,56.5523 45.5523,57 45,57L 44,57L 44,53L 45,53C 45.5523,53 46,53.4477 46,54L 46,56 Z "/>
                            </Canvas>
                            <TextBlock Text="Export pdf" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_excel" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Stretch="Fill" Fill="#1F7245" Data="F1 M 19,17L 41.25,17L 54,29.75L 54,37L 50,37L 50,33L 38,33L 38,21L 23,21L 23,55L 34.25,55L 31,59L 19,59L 19,17 Z M 54,56.75L 50,51L 50,47L 54,42L 54,56.75 Z M 40.25,59L 43.235,55.3453L 45.5,59L 40.25,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 32.25,38L 39.5,38L 44.0374,44.4221L 49,38L 55.5,38L 47.0067,48.7036L 57,63L 49.5,63L 43.2223,53.5201L 38,60L 31.5,60L 40.2529,49.2387L 32.25,38 Z "/>
                            </Canvas>
                            <TextBlock Text="Export xls" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>


            <!--Emetteur-->
            <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="1.2" >
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Name="Tb_Emetteur" Text="Emetteur : "   />
                        <ComboBox Name="Cbx_Emetteur"  />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Name="Tb_AdresseEmetteur" Text ="Adresse Emetteur"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Name="Tb_Ville" Text="Ville"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Name="Tb_CoordonneeEmetteur" Text="Coordonnée émetteur" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Name="Tb_SIRET" Text="SIRET"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            
            <!--Gestion devis/facture-->
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1.2" Margin="4" HorizontalAlignment="Center" Height="Auto">
                <StackPanel>
                    <StackPanel   Orientation="Horizontal" >
                        <TextBlock Name="Tb_StatutFacture" Text ="Statut Facture : "/>
                        <TextBlock Name="Tb_Statut" Text=" Statut"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <Button Name="Bt_EtapeNext">Passer à l'étape de validation suivante --></Button>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" >
                        <Button Name="Bt_Modifier">Modifier</Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" >
                        <CheckBox Name="Ckb_TVA">Appliquer la TVA</CheckBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--Client-->
            <StackPanel Grid.Row="2" Grid.Column="2">
            <Border   BorderBrush="Gray" BorderThickness="1.2" Margin="5">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal">
                         <TextBlock x:Name="Tb_Client" Text="Client : "  HorizontalAlignment="Left" />
                         <ComboBox x:Name="Cbx_Client" HorizontalAlignment="Left" />
                    </StackPanel>
                      <StackPanel  Orientation="Vertical" >
                            <TextBlock x:Name="Tb_AdresseClient"  Text="Adresse client"/>
                            <TextBlock x:Name="Tb_VilleClient" Text="Ville"  HorizontalAlignment="Left"/>
                            <TextBlock x:Name="Tb_CoordonneeClient" Text="Coordonnée client"  HorizontalAlignment="Left"/>
                        </StackPanel>
                    
                </StackPanel>
            </Border>
                </StackPanel>
           
        </Grid>
        <!--Lignes facture/devis-->
        
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Boutons Ajout / Modfication / Suppression-->
            <Border  BorderBrush="Gray" BorderThickness="1.2" Margin="2">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_add" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="14" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,45L 20,45L 20,17L 43.25,17L 56,29.75L 56,59L 34,59L 34,55L 52,55L 52,34 Z M 28,38L 33,38L 33,46L 41,46L 41,51L 33,51L 33,59L 28,59L 28,51L 20,51L 20,46L 28,46L 28,38 Z M 20,59L 20,52L 24,52L 24,55L 27,55L 27,59L 20,59 Z "/>
                            </Canvas>
                            <TextBlock Text="Ajouter" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>                       
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_edit" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 48,30L 55.75,30L 48,22.25L 48,30 Z M 57,33L 44,33L 44,21L 29,21L 29,31.25L 25,27.25L 25,17L 48.25,17L 61,29.75L 61,59L 25,59L 25,41.75L 29,45.75L 29,55L 57,55L 57,33 Z M 24.5417,28.5L 39.5833,43.5417L 34.0417,49.0833L 19,34.0417L 24.5417,28.5 Z M 17.8125,32.8542L 14.6458,30.314C 13.6303,29.2984 14.0262,27.1405 15.0417,26.125L 16.625,24.5417C 17.6405,23.5262 19.5678,23.1303 20.5833,24.1459L 23.3541,27.3126L 17.8125,32.8542 Z M 41.9715,52.25L 35.2292,50.2709L 40.7708,44.7292L 42.6216,51.5999L 41.9715,52.25 Z "/>
                            </Canvas>
                            <TextBlock Text="Modifier" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_delete" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="14" Height="17" Stretch="Fill" Fill="#FF383E" Data="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,39L 20,43L 20,17L 43.25,17L 56,29.75L 56,59L 36.5,59L 40.5,55L 52,55L 52,34 Z M 35.1379,40.67L 38.4967,44.0287L 32.8988,49.6266L 38.4967,55.2246L 35.1379,58.5833L 29.54,52.9854L 23.9421,58.5833L 20.5833,55.2246L 26.1813,49.6266L 20.5833,44.0287L 23.9421,40.67L 29.54,46.2679L 35.1379,40.67 Z "/>
                            </Canvas>
                            <TextBlock Text="Supprimer" Style="{StaticResource textBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <!--Lignes facture/devis-->
                <DataGrid Grid.Row="1" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date"  />
                        <DataGridTextColumn Header="Produit"  />
                        <DataGridTextColumn Header="Quantité"  />
                        <DataGridTextColumn Header="Montant HT"  />
                        <DataGridTextColumn Header="Montant TTC"  />
                    </DataGrid.Columns>
                </DataGrid>             
            </Grid>

        
        
        <!--Montants-->
        <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1.2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total HT : " Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="" Style="{StaticResource textBlockStyle}"/>
                    <TextBlock Text="Total TTC : " Style="{StaticResource textBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dont TVA : " Style="{StaticResource textBlock_BaseScriptsCount}"/>
                    <TextBlock Text="" Style="{StaticResource textBlock_BaseScriptsCount}"/>
                    <TextBlock Text="%" Style="{StaticResource textBlock_BaseScriptsCount}"/>
                </StackPanel>
            </StackPanel>           
        </Border>
       
    </Grid>
</UserControl>
