SuperErp_ModuleFacture/ModuleFactureUserControl/View/ListeFactureDevis.xaml

<UserControl x:Class="ModuleFactureUserControl.View.ListeFactureDevis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:ModuleFactureUserControl.ViewModel"
             mc:Ignorable="d" MinHeight="400" MinWidth="600">
    <UserControl.Resources>
        <viewModels:ListeFactureDevisViewModel x:Key="ListeFactureDevisViewModel" />
        <SolidColorBrush x:Key="AccentBrush" Color="#4388CC" />
        <Style x:Key="textBlock_BaseScriptsCount" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        </Style>
        <Style x:Key="textBlockStyleBlack" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="radButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ListeFactureDevisViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Boutons-->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Liste des devis et Facture" Style="{StaticResource textBlockStyle}" />
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1.2" Margin="8" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource radButtonStyle}" Margin="8" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=dataGrid}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_printer" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 25,27L 25,17L 51,17L 51,27L 47,27L 47,21L 29,21L 29,27L 25,27 Z M 16,28L 60,28L 60,51L 51,51L 51,60L 25,60L 25,51L 16,51L 16,28 Z M 55,46L 55,33L 21,33L 21,46L 55,46 Z M 25,44L 25,39L 51,39L 51,44L 25,44 Z " />
                            </Canvas>
                            <TextBlock Text="Imprimer" Style="{StaticResource textBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}" Command="{Binding ExportPdfCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_file_pdf_tag" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="18" Stretch="Fill" Fill="#BB0706" Data="F1 M 35,48L 50,48L 50,34L 38,34L 38,21L 23,21L 23,55L 32,55L 32,51C 32,49.3432 33.3431,48 35,48 Z M 31.9999,59L 19,59L 19,17L 41.25,17L 54,29.75L 53.9999,48C 55.6568,48 56.9999,49.3432 56.9999,51L 56.9999,59C 56.9999,60.6569 55.6568,62 53.9999,62L 34.9999,62C 33.3431,62 31.9999,60.6569 31.9999,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 35,59L 37,59L 37,56L 38,56C 39.6569,56 41,55.1569 41,53.5C 41,51.8431 39.6569,51 38,51L 35,51L 35,59 Z M 38,54L 37,54L 37,53L 38,53C 38.5523,53 39,52.9477 39,53.5C 39,54.0523 38.5523,54 38,54 Z M 49,59L 51,59L 51,56L 53,56L 53,54L 51,54L 51,53L 54,53L 54,51L 49,51L 49,59 Z M 42,51L 42,59L 45,59C 46.6569,59 48,57.6568 48,56L 48,54C 48,52.3431 46.6569,51 45,51L 42,51 Z M 46,56C 46,56.5523 45.5523,57 45,57L 44,57L 44,53L 45,53C 45.5523,53 46,53.4477 46,54L 46,56 Z " />
                            </Canvas>
                            <TextBlock Text="Export pdf" Style="{StaticResource textBlockStyle}" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource radButtonStyle}" Margin="8" Command="{Binding ExportXlsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_excel" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                <Path Width="17" Height="17" Stretch="Fill" Fill="#1F7245" Data="F1 M 19,17L 41.25,17L 54,29.75L 54,37L 50,37L 50,33L 38,33L 38,21L 23,21L 23,55L 34.25,55L 31,59L 19,59L 19,17 Z M 54,56.75L 50,51L 50,47L 54,42L 54,56.75 Z M 40.25,59L 43.235,55.3453L 45.5,59L 40.25,59 Z M 41,22.25L 41,30L 48.75,30L 41,22.25 Z M 32.25,38L 39.5,38L 44.0374,44.4221L 49,38L 55.5,38L 47.0067,48.7036L 57,63L 49.5,63L 43.2223,53.5201L 38,60L 31.5,60L 40.2529,49.2387L 32.25,38 Z " />
                            </Canvas>
                            <TextBlock Text="Export xls" Style="{StaticResource textBlockStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Filtres-->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock FontSize="14"  Text="Filtres"  Style="{StaticResource textBlockStyleBlack}" />
            <Border  BorderBrush="Gray" BorderThickness="1.2" Margin="8" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--NomCLient-->
                    <TextBlock Text="Nom du client" Margin="5" Style="{StaticResource textBlockStyleBlack}" Grid.Column="0" Grid.Row="0" />
                    <TextBox Margin="5" Text="{Binding NomClient}" Width="90" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" />

                    <!--Date Facturation-->
                    <TextBlock Margin="5" Text="Date de facturation : " Style="{StaticResource textBlockStyleBlack}" Grid.Column="0" Grid.Row="1" />
                    <DatePicker Name="DPTB_DateFacture" SelectedDate="{Binding DateFacturation}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                    <!--<DatePicker Margin="10" FontSize="24" Date="{Binding SomeDateTime, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" />-->

                    <!--Num facture-->
                    <TextBlock Text="N° de facture" Margin="5" Style="{StaticResource textBlockStyleBlack}" Grid.Column="0" Grid.Row="2" />
                    <TextBox  Margin="5" Width="70" Text="{Binding NumFacture}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />

                    <!--Montant Min-->
                    <TextBlock Text="Montant HT Min" Margin="5" Style="{StaticResource textBlockStyleBlack}" Grid.Column="0" Grid.Row="3" />
                    <TextBox Margin="5" Text="{Binding MontantMin}" Width="55" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />

                    <!--Type-->
                    <TextBlock Text="Type" Margin="5" Style="{StaticResource textBlockStyleBlack}" Grid.Column="2" Grid.Row="0" />
                    <ComboBox Margin="5" SelectedItem="{Binding Type}" ItemsSource="{Binding AllType}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" />

                    <!--Statut-->
                    <TextBlock Text="Statut :" Margin="5" Style="{StaticResource textBlockStyleBlack}" Grid.Column="2" Grid.Row="1" />
                    <ComboBox Margin="5"  SelectedItem="{Binding SelectedStatut}" ItemsSource="{Binding Status}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" />

                    <!--Montant max-->
                    <TextBlock Text="Montant HT Max" Margin="5"  Style="{StaticResource textBlockStyleBlack}" Grid.Column="2" Grid.Row="3" />
                    <TextBox Margin="5" Text="{Binding MontantMax}" Width="55" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <Button HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding FilterCommand}">
                <StackPanel Orientation="Horizontal">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_filter" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="17" Height="17" Canvas.Left="2" Canvas.Top="1" Stretch="Fill" Fill="#808080" Data="F1 M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z " />
                    </Canvas>
                    <TextBlock Text="Filtrer" Style="{StaticResource textBlockStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Boutons Ajout / Modfication -->
        <Border  BorderBrush="Gray" BorderThickness="1.2" Margin="2" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Style="{StaticResource radButtonStyle}" Command="{Binding CreateBillCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_add" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="14" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 43,30L 50.75,30L 43,22.25L 43,30 Z M 52,34L 39,34L 39,21L 24,21L 24,45L 20,45L 20,17L 43.25,17L 56,29.75L 56,59L 34,59L 34,55L 52,55L 52,34 Z M 28,38L 33,38L 33,46L 41,46L 41,51L 33,51L 33,59L 28,59L 28,51L 20,51L 20,46L 28,46L 28,38 Z M 20,59L 20,52L 24,52L 24,55L 27,55L 27,59L 20,59 Z " />
                        </Canvas>
                        <TextBlock Text="Créer" Style="{StaticResource textBlockStyle}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource radButtonStyle}" Command="{Binding UpdateBillCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_page_edit" Width="20" Height="20" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="17" Height="17" Stretch="Fill" Fill="{StaticResource AccentBrush}" Data="F1 M 48,30L 55.75,30L 48,22.25L 48,30 Z M 57,33L 44,33L 44,21L 29,21L 29,31.25L 25,27.25L 25,17L 48.25,17L 61,29.75L 61,59L 25,59L 25,41.75L 29,45.75L 29,55L 57,55L 57,33 Z M 24.5417,28.5L 39.5833,43.5417L 34.0417,49.0833L 19,34.0417L 24.5417,28.5 Z M 17.8125,32.8542L 14.6458,30.314C 13.6303,29.2984 14.0262,27.1405 15.0417,26.125L 16.625,24.5417C 17.6405,23.5262 19.5678,23.1303 20.5833,24.1459L 23.3541,27.3126L 17.8125,32.8542 Z M 41.9715,52.25L 35.2292,50.2709L 40.7708,44.7292L 42.6216,51.5999L 41.9715,52.25 Z " />
                        </Canvas>
                        <TextBlock Text="Modifier" Style="{StaticResource textBlockStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Lignes facture/devis-->

        <!--<telerik:RadBusyIndicator Grid.Row="2" Grid.ColumnSpan="2" IsBusy="{Binding IsBusy}" IsIndeterminate="True">-->
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding BillsQuotations}"
                    SelectedItem="{Binding SelectedBillQuotation, Mode=TwoWay}" AutoGenerateColumns="False" Name="dataGrid"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéros" Binding="{Binding NBill}" />
                <DataGridTextColumn Header="Date" Binding="{Binding DateBillQuotation, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Nom du client" Binding="{Binding Company.Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Statut" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Montant HT" Binding="{Binding AmountDF}" />
                <DataGridTextColumn Header="Montant TTC" Binding="{Binding AmountTTC}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--</telerik:RadBusyIndicator>-->
    </Grid>
</UserControl>